

-------------------------
version : 1.2.7　
    将标记物固定在地图中心位置，不随地图移动而改变
    bug: 移动不够平滑　[TODO]
-------------------------
version : 1.2.6
    在地图上添加标记

-------------------------
version : 1.2.5　
    定位后，比例尺设置为２００米

-------------------------
version : 1.2.4
    首次进入地图界面，自动请求一次定位

-------------------------
version : 1.2.3
    定位后，将地图中心设置成当前位置

-------------------------
version : 1.2.2
    点击－次，定位一次

-------------------------
version : 1.2.1
    增加百度定位模块

-------------------------
version : 1.1.1
    增加百度地图模块

-------------------------
version: 1.0.1
    first commit.