
-------------------------
version : 1.4.2
    bug:百度导航初始化失败
    解决：需要导入assets资源

-------------------------
version : 1.4.1
    增加导航模块

-------------------------
version : 1.3.3
    在地图上显示搜索结果

-------------------------
version : 1.3.2
    获取城市，citycode
    bug: 定位成功后，回调结果中，city , citycode 都是null
    解决：option.setIsNeedAddress(true);
    参考：http://bbs.lbsyun.baidu.com/forum.php?mod=viewthread&tid=964&highlight=city%2Bnull

-------------------------
version : 1.3.1　
    目的地搜索

-------------------------
version : 1.2.7　
    将标记物固定在地图中心位置，不随地图移动而改变
    bug: 移动不够平滑　[TODO]
-------------------------
version : 1.2.6
    在地图上添加标记

-------------------------
version : 1.2.5　
    定位后，比例尺设置为２００米

-------------------------
version : 1.2.4
    首次进入地图界面，自动请求一次定位

-------------------------
version : 1.2.3
    定位后，将地图中心设置成当前位置

-------------------------
version : 1.2.2
    点击－次，定位一次

-------------------------
version : 1.2.1
    增加百度定位模块

-------------------------
version : 1.1.1
    增加百度地图模块

-------------------------
version: 1.0.1
    first commit.