<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

        <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.baidu.mapapi.map.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/demo_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="个人中心"
            android:onClick="operaDrawer"/>

<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="hello world!! car demo!"/>-->

        <Button
            android:id="@+id/start_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="startLoc"
            />

        <AutoCompleteTextView
            android:id="@+id/searchkey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:text=""
            android:hint="搜索"
            android:layout_margin="10dip"
            android:layout_below="@id/demo_title"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_below="@id/searchkey"
            android:onClick="searchButtonProcess"/>
        <!--android:layout_alignParentBottom="true"-->


        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止定位"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_below="@id/start_loc"
            android:layout_alignParentRight="true"
            android:onClick="stopLoc"
            />-->

    </RelativeLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/navdrawer"
        android:layout_width="@dimen/navdrawer_width"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false">
        <!---->
    </ListView>

</android.support.v4.widget.DrawerLayout>

